[IO]
; The default raw screen capture file to process.
; This can be changed to include your SD card's path to avoid copying files
; onto your computer
Default File: raw_screenshots.bin

; The directory to write PNG files to
Output Directory: /var/projects/3ds2png

; Output format used for saved PNG files (no extension)
; $I - Input filename (without extension)
; $T - Timestamp
; $S - Set # (A set consists of a top left, top right, and bottom screenshot)
; $P - PNG #
; $K - Screen Key (either TL, TR, or BT)
; Defaults to creating a subdirectory (Ex: 1479441074\S1P6-BT.png)
Output Format: $T/S$SP$P-$K

[Screens]
; Skip processing certain screens. Separate multiple with commas
; TL - Top Left, used everywhere
; TR - Top Right, used only for 3D effects
; BT - Bottom, used everywhere
; Ex: TR,BT -- Do not process screenshots of the top right or bottom screen

Ignored Screens: None